{
  "name": "backshelf",
  "version": "1.0.0",
  "description": "back-end DB interface for Supra Coders practical CRUD application",
  "license": "ISC",
  "author": "George \"Jake\" Gordin",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "test"
  }
}
